VITE_SUPABASE_PROJECT_ID="eqbwnypysjdvlevhmfuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYndueXB5c2pkdmxldmhtZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDM1MDksImV4cCI6MjA4MTM3OTUwOX0.5oYcyK-wFY9H8lyHcJ59aDAbHHS5rp4w02ib_lCAWhI"
VITE_SUPABASE_URL="https://eqbwnypysjdvlevhmfuf.supabase.co"
